//fixed objects and created global year make model variables

require('react');
require('react-dom');
require('dotenv').config();
var jsdom = require('jsdom');
var JSDOM = jsdom.JSDOM;
const fs = require('fs');
const { url } = require('inspector');
const Puppeteer = require('puppeteer');
const axios = require('axios');
const { string } = require('prop-types');
// Car = require('./modules/Car.js');
let Year;
let Make;
let LModel; 
let currentSrchLocation; 
let currentMake;
let currentModel;
let spnYearMakeModel;
let YearMakeModel;
let YearMakeModelSplit;
let modelperlocCount=0;
var urlsList = new Array;
var gLat;
var gLng;

let models = ["1 series","2 series","3 series","4 series","5 series","6 series","7 series","8 series","X1","X2","X3","X4","X5","X6","X7","Z4","i8","i3","i4","i7","iX","iX3"];
const country = "Germany";
const bmw = {
    name:"bmw",
    models:models,
    country: country
}
models=["amg gt","gla","glb","glc","gle","gls","a class","c class","e class","s class","cla","cls","sl","slk","clk"];

const mercedes = {
    name:"mercedes",
    models: models,
    country: country
}
models=["a1","a3","a4","a5","a6","a7","a8","tt","r8","q2","q3","q4","q5","q6","q7","q8","s1","s3","s5","s6","s7","s8","rs","e tron suv","e tron gt"];   //left out S2 and S4
     
const audi = {
    name:"audi",
    models: models,
    country: country
}
const MakeList = [mercedes,bmw,audi];
//500m radius - for facebook's url acronyms specifically. most of cities resolve to an id in url, list of accessible with 250 radius supposed to cover the country. 
const m500CitiesList = ["boise","la","vegas","denver","dallas","103132003060108", "sioux-falls", "chicago","atlanta","orlando","nyc"];

class Car{
    
    constructor (URL, Make, Model, Year, Price, Mileage, Location, Coordinates, isDealership){
        this.ID = Date.now() + Math.random()*Math.pow(10, 18);
        this.URL=URL;
        this.Make=Make;
        this.Model=Model;
        this.Year=Year;
        this.Price=Price;
        this.Mileage=Mileage;
        this.Location=Location;
        this.Coordinates = Coordinates;
        this.PriceStat=[0,0];//to be computed 
        this.DateAdded = new Date().toJSON().slice(0,10);
        this.isDealership =  isDealership;
        // this.Coords = this.geocodeAddress(Location);
        // this.Coords = this.geocodeAddress(Location);
    }

   
//----------------------------Getters-------------------------------//
    get ID(){
        return this._ID;
    }
    get URL(){
        return this._URL;
    }
    get Make(){
        return this._Make;
    }
    get Model(){
        return this._Model;
    }
    get Year(){
        return this._Year;
    }
    get Price(){
        return this._Price;
    }
    get Mileage(){
        return this._Mileage;
    }
    get Location(){
        return this._Location;
    }
    get Coordinates(){
        return this._Coordinates;
    }
    get PriceStat(){
        return this._PriceStat;
    }
    get DateAdded(){
        return this._DateAdded;
    }
    get isDealership(){
        return this._isDealership;
    }
    //--------------------------Setters-----------------------------//

    
    set ID(id){
        this._ID=id;
    }
    set URL(URL){
        this._URL=URL;
    }
    set Make(Make){
        this._Make=Make;
    }
    set Model(Model){
        this._Model=Model;
    }
    set Year(Year){
        this._Year=Year;
    }
    set Price(Price){
        this._Price=Price;
    }
    set Mileage(Mileage){
        this._Mileage=Mileage;
    }
    set Location(Location){
        this._Location = Location;
    }
    set Coordinates(Coords){
        this._Coordinates = Coords;
    }
    set PriceStat(PriceStat){
        this._PriceStat=PriceStat;
    }
    set DateAdded(DateAdded){
        this._DateAdded = DateAdded;
    }
    set isDealership(YorN){
        this._isDealership = YorN;
    }
    toString(){
    let rtrnString = "_id: "+this.ID+"\n"+"Make:"+this.Make+"\n"+"Model: "+this.Model+"\n"+"Year:"+this.Year+"\n"+
        "Price: "+this.Price+"\n"+"Mileage:"+this.Mileage+"\n"+"Location:"+this.Location+"\n"+"Coordinates:"+this.Coordinates+"\n"
        +"Date-Added:"+this.DateAdded+"\n"+"Car URL:"+this.URL+"\n"+"Dealership: "+this.isDealership;
    return rtrnString;
    }
}

function delay(time) {
    return new Promise(function(resolve) { 
        setTimeout(resolve, time)
    });
}
async function ParseToJSON(aCar){
       
}
async function UniqSPNSfunction(page,spans){
    spansStr = [];
    spnStr = "";
    for(spn of spans){
        CurrentSpan = await page.evaluate(el => el.innerText,spn);
        spnStr = JSON.stringify(CurrentSpan);
        if(!(spansStr.includes(spnStr))){
        spansStr.push(spnStr);}
    }
    return spansStr;
}
async function geocodeAddress(location) {
        let coords;
        // let coord=[lat, lng];
        try{    
            if (!location || location.length < 7) {
            console.log("The address string is too short. Enter at least three symbols");
            return;
            }
    
            axios.get('https://maps.googleapis.com/maps/api/geocode/json',{
                params:{
                    address: location,
                    key:'AIzaSyAAWmyVzrrbWzyhP8V34o9NaGG6Qnb1Y8k'
                }
            }).then(function(response){
                gLat = response.data.results[0].geometry.location.lat;
                gLng = response.data.results[0].geometry.location.lng;
            });
            coords = ""+gLat+" "+gLng;
            return coords;
        }catch(err){
            console.info(err);
        }  
}
async function spanprocess(page, SPANS, postUrl){
    console.log("in the span processing method");
    let PrevSPN;
    let CurrentSpan;
    let CurrentSpanString;
    let countSPN=0;
    let listingCount=0;
    let counteveryspn=0;
    let SpansLen = SPANS.length;
    let Price;
    let Location;
    let Mileage
    let isDealership;
    let URL=postUrl;
    let Coordinates;

    if(SpansLen==10){
        let spnLocation = await page.evaluate(el => el.innerText, SPANS[5]);
            Location = JSON.stringify(spnLocation);
            // Coordinates = await geocodeAddress(spnLocation); -- trying to not lose a lot on api usage before application is made
            Coordinates = "0; 0"
        let spnPrice = await page.evaluate(el => el.innerText, SPANS[0]);
            Price = JSON.stringify(spnPrice);
        let spnMiles = await page.evaluate(el => el.innerText, SPANS[8]);
        let spnMilesStr = JSON.stringify(spnMiles);
            if(spnMilesStr.includes("Dealership")){
                isDealership = true;
                let splitMiSpn = spnMiles.split(" ");
                Mileage = splitMiSpn[0]+" "+splitMiSpn[1];
            }else{
                Mileage = JSON.stringify(spnMiles);
                isDealership = false;
            }
            spnYearMakeModel = await page.evaluate(el => el.innerText, SPANS[2]);
            YearMakeModel = JSON.stringify(spnYearMakeModel);
            YearMakeModelSplit = YearMakeModel.split(" ");
            Year = YearMakeModelSplit[0]+'"';
            Make = JSON.stringify(YearMakeModelSplit[1]);
           LModel =  '"'+YearMakeModel.substring(Year.length+Make.length-1);
    }else if(SpansLen==12){
        let spnLocation = await page.evaluate(el => el.innerText, SPANS[7]);
            Location = JSON.stringify(spnLocation);
            // Coordinates = await geocodeAddress(spnLocation); -- trying to not lose a lot on api usage before application is made
            Coordinates = "0; 0"
        let spnPrice = await page.evaluate(el => el.innerText, SPANS[1]);
            Price = JSON.stringify(spnPrice);
        let spnMiles = await page.evaluate(el => el.innerText, SPANS[10]);
        let spnMilesStr = JSON.stringify(spnMiles);
            if(spnMilesStr.includes("Dealership")){
                isDealership = true;
                let splitMiSpn = spnMiles.split(" ");
                Mileage = splitMiSpn[0]+" "+splitMiSpn[1];
            }else{
                Mileage = JSON.stringify(spnMiles);
                isDealership = false;
            }
            spnYearMakeModel = await page.evaluate(el => el.innerText, SPANS[4]);
            YearMakeModel = JSON.stringify(spnYearMakeModel);
            YearMakeModelSplit = YearMakeModel.split(" ");
            Year = YearMakeModelSplit[0]+'"';
            Make =JSON.stringify(YearMakeModelSplit[1]);
           LModel = '"'+YearMakeModel.substring(Year.length+Make.length-1);
    }else if(SpansLen==8){
        let spnLocation = await page.evaluate(el => el.innerText, SPANS[5]);
            Location = JSON.stringify(spnLocation);
            // Coordinates = await geocodeAddress(spnLocation); -- trying to not lose a lot on api usage before application is made
            Coordinates = "0; 0"
        let spnPrice = await page.evaluate(el => el.innerText, SPANS[0]);
            Price = JSON.stringify(spnPrice);
            Mileage = "N/A";
            isDealership = false;
            spnYearMakeModel = await page.evaluate(el => el.innerText, SPANS[2]);
            YearMakeModel = JSON.stringify(spnYearMakeModel);
            YearMakeModelSplit = YearMakeModel.split(" ");
            Year = YearMakeModelSplit[0]+'"';
            Make =JSON.stringify(YearMakeModelSplit[1]);
           LModel =  '"'+YearMakeModel.substring(Year.length+Make.length-1);
    }
    car1 = new Car(URL, Make, LModel, Year, Price, Mileage, Location, Coordinates, isDealership);
    // console.log(car1.toString());
    fs.appendFile(`listingData-${currentMake}.txt`,car1.toString()+"--- #"+modelperlocCount +'\n', function(error){
        if (error){ throw error; console.error(error);}
    });
}

async function GetURLS(page){
    try{
        fs.writeFile(`listingData-${currentMake}.txt`,"", function(error){
            if (error){ throw error; console.error(error);}
        });
        fs.appendFile(`listingData-${currentMake}.txt`,currentMake+"\n"+currentModel+"\n"+currentSrchLocation +'\n', function(error){
            if (error){ throw error; console.error(error);}
        });
    await page.evaluate(_ => {
        window.scrollBy(0,15*window.innerHeight);
      });
      await delay(3000);
    await page.evaluate(_ => {
        window.scrollBy(0,15*window.innerHeight);
      });
      await delay(3000);
    await page.evaluate(_ => {
        window.scrollBy(0,15*window.innerHeight);
      });
      await delay(3000);
      await page.evaluate(_ => {
        window.scrollBy(0,20*window.innerHeight);
        });
    const HREFS = await page.$$("a");

    const len = HREFS.length;
    // let spans;
    let HREF;
    let postUrl;
    let printSwitch = false;
    let listingCount = 0;
    let PrevSPN;
    let countSPN=0;
    let counteveryspn = 0;
    let uniqSPANS = new Array;
    let gotPrice = false;
    for(let i=35;i<len;i++){
        HREF = HREFS[i];
        postUrll = await page.evaluate(el => el.getAttribute("href"), HREF);
        postUrl = JSON.stringify(postUrll);
        if(postUrl.includes("/marketplace/groups/")){
            printSwitch = true}
        if(printSwitch === true){
            checkURL = postUrl.split('/');
            if(checkURL[1]==="marketplace" && checkURL[2]==="item"){
                listingCount++;            
                urlsList.push(postUrl);
                const SPANS = await HREFS[i].$$("span");
                // fs.appendFile('filteredPageData.txt','\n'+'\n'+ postUrl+' -- '+listingCount +'\n', function(error){
                //     if (error){ throw error; console.error(error);}
                // });
                console.log(SPANS.length);
                if(SPANS.length==8){
                    spnYearMakeModel = await page.evaluate(el => el.innerText, SPANS[2]);
                    YearMakeModel = JSON.stringify(spnYearMakeModel);
                    YearMakeModelSplit = YearMakeModel.split(" ");
                    Year = YearMakeModelSplit[0];
                    Make =JSON.stringify(YearMakeModelSplit[1]);
                   LModel = YearMakeModel.substring(Year.length+Make.length); //-1
                }
                if(SPANS.length==10){
                    spnYearMakeModel = await page.evaluate(el => el.innerText, SPANS[2]);
                    YearMakeModel = JSON.stringify(spnYearMakeModel);
                    YearMakeModelSplit = YearMakeModel.split(" ");
                    Year = YearMakeModelSplit[0];
                    Make =JSON.stringify(YearMakeModelSplit[1]);
                   LModel =  YearMakeModel.substring(Year.length+Make.length);
                    // spnYearMakeModel = await page.evaluate(el => el.innerText, SPANS[2]);
                    // // YearMakeModel = JSON.stringify(spnYearMakeModel);
                    // YearMakeModelSplit = spnYearMakeModel.split(" ");
                    // Year = YearMakeModelSplit[0];
                    // Make =YearMakeModelSplit[1];
                    //LModel =  spnYearMakeModel.substring(Year.length+Make.length-1);
                }
                if(SPANS.length==12){
                    spnYearMakeModel = await page.evaluate(el => el.innerText, SPANS[4]);
                    YearMakeModel = JSON.stringify(spnYearMakeModel);
                    YearMakeModelSplit = YearMakeModel.split(" ");
                    Year = YearMakeModelSplit[0];
                    Make =JSON.stringify(YearMakeModelSplit[1]);
                   LModel = YearMakeModel.substring(Year.length+Make.length);
                }
                if(LModel.includes(currentModel)){
                    modelperlocCount++;
                    spanprocess(page, SPANS, postUrl);
                }else{console.log("the listing does not correspond current model. Url:"+postUrl);}
            }
        }
        }
        console.log("Url-list sise: "+urlsList.length);
    }catch(error){
        console.error(error);
    }
}

(async() =>{
    try{
    const cookiesString = fs.readFileSync('./fb-session-cookies.json', 'utf8');
    const cookies = JSON.parse(cookiesString);
    const browser = await Puppeteer.launch({headless:false, slowMo:14, defaultViewport:null,args: ['--start-maximized']});
    const page = await browser.newPage();   
    const FBurl = "https://www.facebook.com/marketplace/seattle/search?query=bmw%205%20series" //look for bmw 5 series 
    await page.setDefaultNavigationTimeout(1000000);
    console.info("setting cookies");
    await page.setCookie.apply(page, cookies);
    let searchURL;
    for(let i=0;i<m500CitiesList.length;i++){
        for(let j=0;j<MakeList.length;j++){
            console.log("am here with makes");
            for(let k=0;k<MakeList[j].models.length;k++){
                console.log("am here with models");
                let modelArr = MakeList[j].models[k].split(" ");
                if(modelArr.length==1){
                    searchURL = "https://www.facebook.com/marketplace/"+m500CitiesList[i]+"/search?query="+MakeList[j].name+"%20"+MakeList[j].models[k].toString(); 
                }if(modelArr.length==2){
                    searchURL = "https://www.facebook.com/marketplace/"+m500CitiesList[i]+"/search?query="+MakeList[j].name+"%20"+modelArr[0].toString()+"%20"+modelArr[1].toString();
                }if(modelArr.length==3){
                    searchURL = "https://www.facebook.com/marketplace/"+m500CitiesList[i]+"/search?query="+MakeList[j].name+"%20"+modelArr[0].toString()+"%20"+modelArr[1].toString()+"%20"+modelArr[2].toString();
                }
                currentMake = MakeList[j].name;
                currentSrchLocation = m500CitiesList[i];
                currentModel = MakeList[j].models[k];
                modelperlocCount = 0;
                await page.goto(searchURL,{waitUntil:'load'});
                await GetURLS(page);
                console.log("finished with the Model: "+currentModel);
                console.log(k+1+"/"+MakeList[j].models.length+"completed")
            }console.log("finished with make: "+currentMake);
            console.log(j+1+"/"+MakeList.length+"completed");
        }console.log("finished with 500mr search location"+currentSrchLocation);
        console.log(i+1+"/"+m500CitiesList.length+"completed")
    }
    }catch(error){
        console.error(error);
    }
})();
